<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-tI-hIm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-br-saO">
                                <rect key="frame" x="123" y="539" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ANz-JH-cro"/>
                                    <constraint firstAttribute="width" constant="128" id="geQ-OY-i4W"/>
                                </constraints>
                                <state key="normal" image="if_drawing_pen_45473"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyg-br-saO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMf-4l-Q7C"/>
                            <constraint firstItem="GTK-tI-hIm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P3u-1b-2Pu"/>
                            <constraint firstItem="GTK-tI-hIm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q6S-Lc-bFP"/>
                            <constraint firstItem="GTK-tI-hIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WdO-yd-E7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyg-br-saO" secondAttribute="bottom" id="hMu-59-QNA"/>
                            <constraint firstItem="GTK-tI-hIm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vTu-Rb-Q3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="dyg-br-saO" id="xr8-82-eAf"/>
                        <outlet property="sceneView" destination="GTK-tI-hIm" id="xjE-KE-moW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_drawing_pen_45473" width="128" height="128"/>
    </resources>
</document>
